<!DOCTYPE html>
<!-- _layouts/distill.html --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Can a Weekend + LLMs Produce a New Neural Solver for the Quadratic Assignment Problem? | Andoni Irazusta Garmendia</title>
    <meta name="author" content="Andoni  Irazusta Garmendia">
    <meta name="description" content="Weekend project with LLMs.">
    <meta name="keywords" content="optimization engineering, decision making, optimization, deep learning, reinforcement learning">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8D%80&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://theleprechaun25.github.io/blog/2026/qap-weekend/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    


    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
    <!-- Page/Post style -->
    <style type="text/css">
      .note {
  padding: 12px 14px;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,.12);
  background: rgba(0,0,0,.03);
  margin: 14px 0;
} html[data-theme='dark'] .note{
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
} .anim-wrap{
  border-radius: 18px;
  border: 1px solid rgba(0,0,0,.12);
  overflow: hidden;
  background: white;
} html[data-theme='dark'] .anim-wrap{
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(20,20,20,.55);
} .anim-toolbar{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  align-items:center;
  padding: 10px 12px;
  border-bottom: 1px solid rgba(0,0,0,.08);
  background: rgba(0,0,0,.02);
} html[data-theme='dark'] .anim-toolbar{
  border-bottom: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.04);
} .anim-toolbar button{
  padding: 7px 10px;
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,.18);
  background: rgba(255,255,255,.7);
  cursor:pointer;
  font-weight: 600;
} html[data-theme='dark'] .anim-toolbar button{
  border: 1px solid rgba(255,255,255,.16);
  background: rgba(0,0,0,.25);
  color: rgba(255,255,255,.92);
} .anim-toolbar input[type="range"]{
  width: 150px;
} .anim-toolbar .pill{
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.12);
  background: rgba(0,0,0,.03);
  font-size: 13px;
} html[data-theme='dark'] .anim-toolbar .pill{
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
} .anim-canvas{
  width:100%;
  height: 520px;
  display:block;
} @media (max-width: 680px){
  .anim-canvas{ height: 420px; }
}

    </style>
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">{
      "title": "Can a Weekend + LLMs Produce a New Neural Solver for the Quadratic Assignment Problem?",
      "description": "Weekend project with LLMs.",
      "published": "February 23, 2026",
      "authors": [
        {
          "author": "Andoni Irazusta Garmendia",
          "authorURL": "https://theleprechaun25.github.io/",
          "affiliations": [
            {
              "name": "University of the Basque Country (UPV/EHU)",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/">Andoni Irazusta Garmendia</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">Repositories</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">CV</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>Can a Weekend + LLMs Produce a New Neural Solver for the Quadratic Assignment Problem?</h1>
        <p>Weekend project with LLMs.</p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        <d-contents>
          <nav class="l-text figcaption">
          <h3>Contents</h3>
            <div><a href="#motivation">Motivation</a></div>
            <div><a href="#preliminaries">Preliminaries</a></div>
            <div><a href="#stage-1-literature-review">Stage 1: Literature Review</a></div>
            <div><a href="#stage-2-gaps-within-neural-qap">Stage 2: Gaps within Neural QAP</a></div>
            <div><a href="#stage-3-the-proposal">Stage 3: The Proposal</a></div>
            <div><a href="#stage-4-implementation">Stage 4: Implementation</a></div>
            <div><a href="#stage-5-experiments">Stage 5: Experiments</a></div>
            <div><a href="#stage-6-results">Stage 6: Results</a></div>
            <div><a href="#stage-7-write-up">Stage 7: Write-up</a></div>
            <div><a href="#wrapping-up">Wrapping up</a></div>
            <div><a href="#references">References</a></div>
            
          </nav>
        </d-contents>

        <h2 id="motivation">Motivation</h2>

<p>LLMs have gotten surprisingly competent at the core task of research projects: reading papers, writing code, and turning messy thoughts into structured text. 
That naturally raises a question I couldn’t stop thinking about:</p>

<p>If I compress the entire research loop into a single weekend—survey → idea → implementation → experiments → write-up—how far can I get with LLMs as a co-pilot?</p>

<p>This post is that experiment.</p>

<p>I’m going to try it on the Quadratic Assignment Problem (QAP): an NP-hard optimization problem that’s notoriously hard. 
QAP is a “permutation” problem (like TSP), but the objective is quadratic, choices interact with each other in a way that quickly becomes globally entangled. 
Many well-known combinatorial problems can be expressed as special cases or close relatives of QAP, including variants related to routing, matching, layout, and assignment.</p>

<p>Despite that importance, QAP has received much less attention in neural combinatorial optimization than problems like TSP. 
One reason is practical: QAP is harder to “package” into the neural architectures that work nicely for other permutation problems. 
The signal you need depends on a lot of pairwise interactions, so learning good local decisions from partial context is simply harder. 
I’ll unpack this properly later, because it’s exactly where a new model design might help.</p>

<p>So the goal is simple and slightly reckless:</p>

<p>Can I, with the help of LLMs, produce a working neural method for QAP in a single weekend? And if I can, how competitive will it be?
We’ll find out.</p>

<hr>

<h2 id="preliminaries">Preliminaries</h2>

<p>Before diving into the sprint, a quick note on how I’ll run it.</p>

<p>This is a time-boxed project: the point is not to claim a polished, state-of-the-art solver, but to see what kind of research artifact can be produced under extreme constraints with modern LLM support. The output I’m aiming for is:</p>
<ul>
  <li>a working implementation,</li>
  <li>a reproducible experimental setup,</li>
  <li>and a coherent write-up (call it a short paper or technical report).</li>
</ul>

<p>I’ll use the following tools:</p>
<ul>
  <li>ChatGPT (GPT-5.2 Thinking) for quick literature scanning, problem framing, and architecture brainstorming.</li>
  <li>Codex (gpt-5.3-codex) for coding iterations and refinements.</li>
  <li>Prism (LLM-assisted LaTeX projects) for the final report formatting.</li>
</ul>

<p>Let’s start.</p>

<hr>

<h2 id="stage-1-literature-review">Stage 1: Literature Review</h2>

<p>Before reading papers, I wanted to make sure I had the QAP formulation fresh in my mind.
It’s been a while, so I simply asked the LLM for a quick refresh.</p>

<p><strong>Q.</strong> <em>Remind me of the Quadratic Assignment Problem (QAP) formulation.</em></p>

<p><strong>A.</strong> The <strong>Quadratic Assignment Problem (QAP)</strong> assigns $n$ facilities to $n$ locations. Let:</p>

<ul>
  <li>$F \in \mathbb{R}^{n\times n}$ be the <strong>flow</strong> matrix, where $F_{ij}$ quantifies the interaction between facilities $i$ and $j$.</li>
  <li>$D \in \mathbb{R}^{n\times n}$ be the <strong>distance</strong> matrix, where $D_{ab}$ is the distance between locations $a$ and $b$.</li>
  <li>$\pi \in S_n$ be a <strong>permutation</strong>, where $\pi(i)$ is the location assigned to facility $i$.</li>
</ul>

<p>The QAP objective is:</p>

\[\min_{\pi \in S_n} \ \sum_{i=1}^{n}\sum_{j=1}^{n} F_{ij}\,D_{\pi(i)\,\pi(j)}.\]

<p>Equivalently, using a permutation matrix $P \in {0,1}^{n\times n}$ with $P_{i,\pi(i)}=1$ and the feasible set $\Pi$ of all permutation matrices:</p>

\[\min_{P \in \Pi} \ \langle F,\ P D P^\top \rangle,\]

<p>where the Frobenius inner product is:</p>

\[\langle A,B \rangle = \sum_{i=1}^{n}\sum_{j=1}^{n} A_{ij}B_{ij}.\]

<hr>

<p>Next, I asked the LLM to do what I’d normally do first: a fast literature scan, focused specifically on <strong>neural / deep learning methods for QAP</strong>.</p>

<p><strong>Q.</strong> <em>Give me a concise literature review of deep learning approaches for the Quadratic Assignment Problem (QAP): main method families, key papers, benchmarks/baselines, and the most promising gaps to explore.</em></p>

<p><strong>A.</strong> <em>(Literature review.)</em></p>

<p>After a fairly broad scan (24 minutes, 277 sources), it returned a structured summary and a handful of recent papers that were new to me.</p>

<div class="table-wrapper">

  <table>
    <thead>
      <tr>
        <th>Paper / year</th>
        <th>Method family</th>
        <th>Core modeling choice</th>
        <th>Training paradigm and loss</th>
        <th>Data / benchmark</th>
        <th>Sizes reported</th>
        <th>Performance vs baselines (as reported)</th>
        <th>Key limitations (as reported/visible)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Revised note on learning QAP with GNNs (2018) <d-cite key="nowak2018revised_qap_gnn"></d-cite>
</td>
        <td>Supervised learning + GNN</td>
        <td>Siamese GNN embeddings; outer product to score matches; row/col softmax to approximate permutation</td>
        <td>Supervised planted-solution training; cross-entropy on recovered permutation</td>
        <td>Synthetic Erdős–Rényi / random regular graph alignment</td>
        <td>Example: $n=50$</td>
        <td>High recovery rates across noise in tested regimes; outperforms some relaxation baselines on random regular graphs in their experiments</td>
        <td>Focused on planted/random-graph regimes; not a direct QAPLIB facility-layout evaluation; requires supervised targets from the generator</td>
      </tr>
      <tr>
        <td>Neural graph matching network for Lawler QAP (2019; TPAMI 2022) <d-cite key="wang2019ngm_lawler_qap,wang2022ngm_tpami"></d-cite>
</td>
        <td>GNN solver + differentiable projection</td>
        <td>Association graph embedding (can be $O(n^2)$ nodes); projection to a doubly-stochastic solution; sampling to explore feasible space</td>
        <td>Supervised (cross-entropy) for labeled matching; unsupervised objective-driven training for QAPLIB setting</td>
        <td>QAPLIB + vision graph matching benchmarks (in the same pipeline)</td>
        <td>QAPLIB sizes up to 256 mentioned; excludes the hardest tai256c due to memory burden</td>
        <td>Reports best-performing counts on QAPLIB (e.g., best on 72/133 instances with heavy sampling in their table)</td>
        <td>Association-graph scaling and memory bottlenecks; evaluation uses normalized scoring rather than uniform optimality-gap reporting</td>
      </tr>
      <tr>
        <td>Deep RL for QAP with double pointer network (2023) <d-cite key="bagga2023drl_qap_double_pointer"></d-cite>
</td>
        <td>RL (constructive)</td>
        <td>Alternating pointer decoding over locations/facilities with GRUs + attention; location encoding + facility GCN embeds</td>
        <td>Actor–critic training; evaluated as % gap vs a swap heuristic baseline</td>
        <td>Synthetic symmetric Koopmans–Beckmann instances with Euclidean locations</td>
        <td>$n=10,20$</td>
        <td>Average gap ~7–9% vs swap heuristic; faster than a time-limited MILP solver in their setup</td>
        <td>Small sizes only; comparison target is a heuristic baseline; unclear scaling to $n\ge 50$</td>
      </tr>
      <tr>
        <td>Solution-aware transformer learn-to-improve (ICML 2024) <d-cite key="tan2024sawt_qap"></d-cite>
</td>
        <td>RL (learn-to-improve) + attention</td>
        <td>Separate facility/location encoding; “solution-aware” attention uses incumbent-dependent matrix; proposes swap actions</td>
        <td>Policy-gradient with value baseline + entropy; reward tied to improvement vs best-so-far</td>
        <td>Synthetic QAP10/20/50/100 + QAPLIB generalization</td>
        <td>Up to $n=100$ synthetic; QAPLIB includes up to $n=256$</td>
        <td>Synthetic: near-zero gaps at higher search steps; QAPLIB: mean gap reported as 26.8% with per-instance time ~12.11s</td>
        <td>Large distribution shift across QAPLIB categories; needs better cross-category generalization</td>
      </tr>
      <tr>
        <td>Unsupervised learning for QAP as tabu-search initialization (2025) <d-cite key="min2025ul_qap_plume"></d-cite>
</td>
        <td>Unsupervised + hybrid heuristic</td>
        <td>Permutation-equivariant network outputs logits; entropic relaxation gives soft permutation; discretize then tabu search</td>
        <td>Unsupervised objective; no solved-instance labels; evaluated by tabu-search improvement</td>
        <td>Synthetic instances across sizes/densities</td>
        <td>$n=100,200$</td>
        <td>Improves over random initialization and improves downstream tabu-search final cost under multiple budgets</td>
        <td>Gains after strong tabu can be modest; trained per regime; not benchmarked on QAPLIB</td>
      </tr>
      <tr>
        <td>Bi-level differentiable framework (2025) <d-cite key="shi2025biqap"></d-cite>
</td>
        <td>Differentiable relaxation + bi-level</td>
        <td>Network modifies an instance; inner solver uses entropic relaxation + iterative normalization; discretize</td>
        <td>Bi-level training: outer loss is original QAP objective; inner solved via differentiable layer; multi-sampling</td>
        <td>Case studies incl. QAPLIB + large synthetic</td>
        <td>Reports up to sizes like 500–1000 in a “large random dataset”</td>
        <td>QAPLIB: best on 92/134 instances; strong on many instances vs a lifted-relaxation baseline</td>
        <td>Normalized scoring + per-category training; cross-category transfer and consistent gap reporting unclear</td>
      </tr>
      <tr>
        <td>Warm-started MCMC finetuning + cross-graph attention (OpenReview 2026) <d-cite key="pan2026plma_qap_mcmc"></d-cite>
</td>
        <td>Learning-to-optimize + hybrid search</td>
        <td>Cross-graph attention heatmap; additive energy model enables fast 2-swap proposal scoring; warm-start refinement</td>
        <td>Pretrain then inference-time adaptation; evaluates runtime–gap tradeoffs</td>
        <td>Synthetic + QAPLIB + Taixxeyy</td>
        <td>Synthetic up to at least $n=500$</td>
        <td>QAPLIB: avg gap ~0.10% with faster time than a strong tabu baseline (as reported)</td>
        <td>Sensitive to inference-time budget + time accounting; depends on reference-solution definitions</td>
      </tr>
    </tbody>
  </table>

</div>

<p>I need to focus on a specific family so I decided to focus on improvement based methods, since I remember Tabu Search works pretty well in the QAP. To do so, the ICML 2024 work seems a good starting point <d-cite key="tan2024sawt_qap"></d-cite>.</p>

<hr>

<h2 id="stage-2-gaps-within-neural-qap">Stage 2: Gaps within Neural QAP</h2>

<p>The literature report came back with the usual “checkbox gaps”: scalability beyond small $n$, generalization to QAPLIB, hybridization with exact solvers, lack of standardized benchmarks, and a <em>“theory and guarantees”</em> bucket (help!). All true, but also a bit too generic.</p>

<p>What I <em>did</em> take seriously is the evaluation angle. 
Seems like QAP papers often look hard to compare because each one uses different evaluation protocols: different instance generators, different time budgets, different baselines. 
So rather than jumping straight into model design, I decided to first produce a <strong>clean benchmark + reproducible baselines</strong>.</p>

<p>That said, I didn’t want this weekend to become an exercise of reviewing theoretical proofs, or re-implementing plain tabu search for the tenth time. 
My point is to explore something <strong>algorithmic</strong>: a representation choice, an inference procedure, or a learning pipeline that is genuinely better aligned with QAP’s structure.</p>

<p>So I asked the LLM again:</p>

<p><b>Q.</b> <i>Ignore generic “future work” (scale, more benchmarks, theory). Based on existing neural QAP methods, list 5–8 specific, mechanism-level gaps and a concrete improvement for each.</i></p>

<p>You can propose ideas like:</p>
<ul>
  <li>representation of (F, D, permutation/incumbent),</li>
  <li>inference/search procedure,</li>
  <li>learning pipeline/objective aligned with QAP structure.</li>
  <li>Focus on these two papers: <d-cite key="tan2024sawt_qap"></d-cite>
</li>
</ul>

<p>&lt;/i&gt;</p>

<p><strong>A.</strong> It came with a bunch of interesting gaps, here the most interesting ones in my opinion:</p>

<ul>
  <li>
    <p><strong>Association-graph materialization blows up memory.</strong> Methods that build the full association graph quickly hit GPU-memory limits as $n$ grows, making large QAPLIB instances impractical.</p>
  </li>
  <li>
    <p><strong>2-swap-only neighborhoods dominate inference.</strong> Many pipelines rely almost exclusively on facility–facility swaps, which mixes slowly when good improvements require coordinated multi-facility reassignment.</p>
  </li>
  <li>
    <p><strong>Additive scoring/energy misses quadratic coupling.</strong> Surrogates that score assignments as $\sum_i \phi_{i,\pi(i)}$ cannot represent the true quadratic interactions, biasing move ranking and exploration, especially on dense instances.</p>
  </li>
  <li>
    <p><strong>Sparse/ambiguous reward in learn-to-improve RL.</strong> Treating non-improving steps as “zero signal” (and not explicitly penalizing worsening moves) makes plateaus look identical and wastes steps under tight budgets.</p>
  </li>
</ul>

<p>I had some additional gaps in my mind, which the LLM did not mention:</p>
<ul>
  <li>
<strong>Current neural approaches where implemented for the euclidean QAP</strong>. Methods that take coordinates (as done in euclidean TSP implementations), to measure distances. However, they are limited to instances in which distances are euclidean (computed from euclidean coordinates).</li>
</ul>

<hr>

<h2 id="stage-3-the-proposal-architecture-and-traininginference-recipe">Stage 3: The Proposal: Architecture and Training/Inference Recipe</h2>

<p>Talk about how we will first code the benchmark: in distribution performance (syhthetic instances), generalization to larger sizes and to QAPLIB, computational cost of training and inference.</p>

<p>The second step is how to represent the problem with a neural network</p>

<p>Then we need to think about decoding constructive vs improvement?</p>

<p>Finally the learning: supervised? RL? unsupervised?</p>

<hr>

<h2 id="stage-4-from-idea-to-code-implementation-plan">Stage 4: From Idea to Code: Implementation Plan</h2>

<hr>

<h2 id="stage-5-experiments-and-evaluation-protocol">Stage 5: Experiments and Evaluation Protocol</h2>

<hr>

<h2 id="stage-6-what-worked-what-didnt-results-ablations-and-failure-modes">Stage 6: What Worked, What Didn’t: Results, Ablations, and Failure Modes</h2>

<hr>

<h2 id="stage-7-packaging-it-final-write-up">Stage 7: Packaging It: Final Write-up</h2>

<hr>

<h2 id="wrapping-up">Wrapping up</h2>

<d-bibliography></d-bibliography>

      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-bibliography src="/assets/bibliography/2026-02-23-qap-weekend.bib"></d-bibliography>
      </d-appendix><div id="giscus_thread" style="max-width: 800px; margin: 0 auto;">
  <script>
    let giscusTheme = localStorage.getItem("theme");
    let giscusAttributes = {
        "src": "https://giscus.app/client.js",
        "data-repo": "TheLeprechaun25/TheLeprechaun25.github.io",
        "data-repo-id": "R_kgDORBzA0w",
        "data-category": "Comments",
        "data-category-id": "DIC_kwDORBzA084C1fen",
        "data-mapping": "title",
        "data-strict": "1",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "bottom",
        "data-theme": giscusTheme,
        "data-lang": "en",
        "crossorigin": "anonymous",
        "async": "",
    };


    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("giscus_thread").appendChild(giscusScript);
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a>
</noscript>
</div>
</div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2026 Andoni  Irazusta Garmendia. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  
</body>
</html>
